<html>
    <head>
        <title>Chat</title>
        <style>
            input { display: block; }
            body {
  /*I ripped this image from the WhatsApp apk*/
  /*This is WhatsApp's official BK color*/
  background: #ece5dd;
  font-family: "Helvetica Neue", Helvetica;
}

.container {
  width: 75%;
  margin: 0 auto;
}

.msg {
  width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
}
.msg .bubble {
  float: left;
  max-width: 75%;
  width: auto;
  height: auto;
  display: block;
  background: #ebebeb;
  border-radius: 5px;
  position: relative;
  margin: 10px 0 3px 25px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.msg .bubble.alt {
  margin: 10px 25px 3px 0px;
  background: #dcf8c6;
  float: right;
}
.msg .bubble.follow {
  margin: 2px 0 3px 25px;
}
.msg .bubble.altfollow {
  margin: 2px 25px 3px 0px;
  background: #dcf8c6;
  float: right;
}
.msg .bubble .txt {
  padding: 8px 0 8px 0;
  width: 100%;
}
.msg .bubble .txt .name {
  font-weight: 600;
  font-size: 14px;
  display: inline-table;
  padding: 0 0 0 15px;
  margin: 0 0 4px 0;
  color: #3498db;
}
.msg .bubble .txt .name span {
  font-weight: normal;
  color: #b3b3b3;
  overflow: hidden;
}
.msg .bubble .txt .name.alt {
  color: #2ecc51;
}
.msg .bubble .txt .message {
  font-size: 14px;
  font-weight: 500;
  padding: 0 15px 0 15px;
  margin: auto;
  color: #2b2b2b;
  display: table;
}
.msg .bubble .txt .timestamp {
  font-size: 11px;
  margin: auto;
  padding: 0 15px 0 0;
  display: table;
  float: right;
  position: relative;
  text-transform: uppercase;
  color: #999;
}
.msg .bubble .bubble-arrow {
  position: absolute;
  float: left;
  left: -11px;
  top: 0px;
}
.msg .bubble .bubble-arrow.alt {
  bottom: 20px;
  left: auto;
  right: 4px;
  float: right;
}
.msg .bubble .bubble-arrow:after {
  content: "";
  position: absolute;
  border-top: 15px solid #ebebeb;
  border-left: 15px solid transparent;
  border-radius: 4px 0 0 0px;
  width: 0;
  height: 0;
}
.msg .bubble .bubble-arrow.alt:after {
  border-top: 15px solid #dcf8c6;
  transform: scaleX(-1);
}

@media only screen and (max-width: 450px) {
  .container {
    width: 100%;
  }

  .timestamp {
    display: none;
    color: red;
  }
}
.chat-title .avatar img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div class="container" id="messages">
            </div>
        <form id="chatbox">
            <span>{{.UserData.name}}</span><br>
            <textarea></textarea>
            <input type="submit" value="Enviar" />
            O <a href="/logout">cerrar sesión</a>
        </form>
        
    </body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>

     <script>
        $(function(){
            var socket = null;
            var msgBox = $("#chatbox textarea");
            var messages = $("#messages");
            $("#chatbox").submit(function(){
                if (!msgBox.val()) return false;
                if (!socket) {
                    alert("Error: No hay conexión socket.");
                    return false;
                }
                socket.send(JSON.stringify({"Message": msgBox.val()}));
                msgBox.val("");
                return false;
            });
            if (!window["WebSocket"]) {
                alert("Error: Su navegador no soporta sockets.")
            } else {
                socket = new WebSocket("ws://{{.Host}}/room");
                socket.onclose = function() {
                    alert("La conexión se ha cerrado.");
                }
                socket.onmessage = function(e) {
                  var msg = JSON.parse(e.data);
                  if(msg.Name == "{{.UserData.name}}"){
                    messages.append($("<div class=\"msg\">").append(
                    $("<div class=\"bubble alt\">").append(
                      $("<div class=\"txt\">").append(
                        $("<span class=\"name alt\">").text(msg.Name),$("<span class=\"timestamp\">").text(Date(msg.When))
                          ,($("<p class=\"message\">").text(msg.Message)),$("<figure class=\"avatar\">").append($("<img>").attr("src",msg.AvatarURL))))));
                  }else{
                    messages.append($("<div class=\"msg\">").append(
                    $("<div class=\"bubble\">").append(
                      $("<div class=\"txt\">").append($("<figure class=\"avatar\">").append($("<img>").attr("src",msg.AvatarURL)),
                        $("<span class=\"name\">").text(msg.Name), $("<span class=\"timestamp\">").text(Date(msg.When)),
                          ($("<p class=\"message\">").text(msg.Message))))));
                  }
                  
                }
            }
        });
     </script>
</html>
